[uwsgi]
if-not-env = PORT
http-socket =:8081
socket =:8181
endif =

route = ^/replay

master = true
buffer-size = 65536
die-on-term = true

#gevent = 100
#gevent-early-monkey-patch =
processes = 30

# specify config file here
env = PYWB_CONFIG_FILE=config_mobile.yaml

env LANG="en_US.utf8"
env LC_ALL="en_US.UTF-8"
env LC_LANG="en_US.UTF-8"

wsgi = pywb.apps.wayback
