[uwsgi]
if-not-env = HTTP_PORT
http-socket =:8083
endif=
if-env = HTTP_PORT
http-socket =:%(_)
endif =

if-not-env = SOCKET_PORT
socket =:8485
endif=
if-env = SOCKET_PORT
socket =:%(_)
endif =

master = true
buffer-size = 65536
die-on-term = true

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

gevent = 100

#Not available until uwsgi 2.1
#monkey-patching manually in pywb.apps.wayback
#gevent-early-monkey-patch =
# for uwsgi<2.1, set env when using gevent
env = GEVENT_MONKEY_PATCH=1

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml
wsgi = pywb.apps.wayback
