[uwsgi]
if-not-env = HTTP_PORT
http-socket =:8083
endif=
if-env = HTTP_PORT
http-socket =:%(_)
endif =

if-not-env = SOCKET_PORT
socket =:8485
endif=
if-env = SOCKET_PORT
socket =:%(_)
endif =

strict = true
# not needed
# enable-threads = true
vacuum = true
single-interpreter = true
need-app = true

# Disable request logging to reduce log noise
# and only log 4xx and 5xx responses
disable-logging = true
log-4xx = true
log-5xx = true

# Enable master process
master = true

# Set internal buffer size
# Set the max size of a request (request-body excluded),
# this generally maps to the size of request headers. 
# By default it is 4k. If you receive a bigger request 
# (for example with big cookies or query string) you may need to increase it.
# It is a security measure too, so adapt to your app needs instead of maxing
# it out.
buffer-size = 65536
die-on-term = true

# If running in a virtual environment, set the venv path
if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

# Number of processes to run, defaults to 4
if-env = PROCESSES
processes = $(PROCESSES)
endif =
if-not-env = PROCESSES
processes = 4
endif =

# Gevent configuration, defaults to 100
# It is a shortcut enabling gevent loop engine with the specified number
# of async cores and optimal parameters.
if-env = GEVENT
gevent = $(GEVENT)
endif =
if-not-env = GEVENT
gevent = 100
endif =

#Not available until uwsgi 2.1
#monkey-patching manually in pywb.apps.wayback
#gevent-early-monkey-patch =
# for uwsgi<2.1, set env when using gevent
env = GEVENT_MONKEY_PATCH=1

# specify config file here
env = PYWB_CONFIG_FILE=config.yaml
wsgi = pywb.apps.wayback
